<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashbg" translatesAutoresizingMaskIntoConstraints="NO" id="O6E-uY-7A4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lambton" translatesAutoresizingMaskIntoConstraints="NO" id="64E-zZ-uTA">
                                <rect key="frame" x="115.5" y="246" width="144" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="Rc3-lD-P8T"/>
                                    <constraint firstAttribute="height" constant="175" id="XNX-DM-OH7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O6E-uY-7A4" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Ecu-T4-OnM"/>
                            <constraint firstItem="O6E-uY-7A4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Uxv-ST-9A9"/>
                            <constraint firstItem="O6E-uY-7A4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Wvj-3h-jRj"/>
                            <constraint firstItem="O6E-uY-7A4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="X8u-Mi-sgN"/>
                            <constraint firstItem="64E-zZ-uTA" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="fmJ-Ln-QOz"/>
                            <constraint firstItem="64E-zZ-uTA" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="kw1-fa-5GM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="lambton" width="144" height="175.91999816894531"/>
        <image name="splashbg" width="1000" height="1000"/>
    </resources>
</document>
